# Database connection details
DB_NAME="dbname"
DB_PORT=5432
DB_CLIENT="pg"
DB_USER="postgres"
DB_PW="yourpwd"


NODE_ENV="development"
PORT=4000
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY=alongkey

# Rest encryption key
REST_ENCRYPTION_KEY="generatethisyourself"

# Development credentials for database role access
DB_USER_ADMIN_DEV="admin"
DB_PASS_ADMIN_DEV="admin_password_dev"
DB_USER_READWRITE_DEV="readwrite"
DB_PASS_READWRITE_DEV="readwrite_password_dev"
DB_USER_READONLY_DEV="readonly"
DB_PASS_READONLY_DEV="readonly_password_dev"
DB_USER_MIGRATOR_DEV="migrator"
DB_PASS_MIGRATOR_DEV="migrator_password_dev"
DB_USER_USERS_DEV="users"
DB_PASS_USERS_DEV="users_password_dev"

# Production credentials for database role access
DB_USER_ADMIN_STAG="admin"
DB_PASS_ADMIN_STAG="admin_password_stag"
DB_USER_READWRITE_STAG="readwrite"
DB_PASS_READWRITE_STAG="readwrite_password_stag"
DB_USER_READONLY_STAG="readonly"
DB_PASS_READONLY_STAG="readonly_password_stag"
DB_USER_MIGRATOR_STAG="migrator"
DB_PASS_MIGRATOR_STAG="migrator_password_stag"
DB_USER_USERS_STAG="users"
DB_PASS_USERS_STAG="users_password_stag"

# Production credentials for database role access
DB_USER_ADMIN_PROD="admin"
DB_PASS_ADMIN_PROD="admin_password_prod"
DB_USER_READWRITE_PROD="readwrite"
DB_PASS_READWRITE_PROD="readwrite_password_prod"
DB_USER_READONLY_PROD="readonly"
DB_PASS_READONLY_PROD="readonly_password_prod"
DB_USER_MIGRATOR_PROD="migrator"
DB_PASS_MIGRATOR_PROD="migrator_password_prod"
DB_USER_USERS_PROD="users"
DB_PASS_USERS_PROD="users_password_prod"

# Staging and production
DB_URL_PROD=""
DB_URL_STAG=""