# Database connection details
DB_NAME="dbname"
DB_PORT=5432
DB_CLIENT="pg"
DB_USER="postgres"
DB_PW="yourpwd"


NODE_ENV="development"
PORT=4000
FRONTEND_URL="http://localhost:3000"
BACKEND_URL="http://localhost:4000"

# Firebase
FIREBASE_SERVICE_ACCOUNT_KEY=alongkey

# Rest encryption key
REST_ENCRYPTION_KEY="generatethisyourself"